### Variáveis Globais
@baseUrl = http://localhost:3000
@contentType = application/json

### 1. Health Check
GET {{baseUrl}}/health HTTP/1.1

### 2. Register
POST {{baseUrl}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "nome teste",
  "email": "user@teste.com",
  "password": "AutoTest@123"
}

### 3. Login
# @name loginUser
POST {{baseUrl}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "user@teste.com",
  "password": "AutoTest@123"
}

### 3. Logout
POST {{baseUrl}}/logout HTTP/1.1
Content-Type: {{contentType}}

{
  "refreshToken": "{{loginUser.response.body.refreshToken}}"
}